<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Yoga in India</title>
</head>

<body bgcolor="#ffccff" text="#000066">
    <h1>This is a Website to Learn Yoga in India</h1>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis ab recusandae sequi pariatur id, nisi cum,
        alias cumque officia maxime optio autem explicabo ratione deserunt. Ipsum blanditiis optio quam sit.</p>
    <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestiae eos eius consequuntur
        unde facilis optio numquam quasi nisi hic aliquam officiis, doloribus, nemo, ex in rerum dolor saepe minima
        architecto dolorem amet dolore dicta nobis molestias. Dolor, odit enim quas in rem, magni, necessitatibus odio
        animi commodi voluptatibus totam.</p>
    <p align="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quod optio, vel eaque
        laudantium soluta voluptate dolore eum corrupti repellendus, odit ratione rem sed praesentium possimus, aliquam
        magni deserunt incidunt ullam exercitationem ea et consequatur ut accusamus! Harum quasi laborum vero tempora
        architecto nulla dolore autem delectus. Esse consectetur fugiat corrupti modi ex! Adipisci laudantium ipsum
        facere repellendus sunt vero dolorem fugit quisquam, reiciendis doloremque aperiam quae, ducimus tenetur
        laborum.</p>
    <p align="justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, enim omnis quae reprehenderit
        natus quisquam rem. Ipsam voluptate esse ea quibusdam vero placeat nobis quos pariatur sapiente ad itaque eaque
        cum consequatur molestiae nam, eos quisquam eius qui soluta in tempora optio non distinctio consequuntur?
        Veritatis doloremque sequi cumque debitis nulla eveniet facilis, itaque velit! Hic velit, libero aut fuga ipsum
        eaque quasi iste distinctio, similique aliquam aperiam asperiores eligendi excepturi, quidem earum nobis culpa
        nisi? Veritatis maxime laudantium dolores.</p>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, ipsum. <br><br>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quibusdam, sint ad repudiandae consectetur
    aspernatur expedita placeat ducimus aut saepe. <br><br>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam deleniti aspernatur cumque? Et vel fugiat aliquid quasi quo delectus facere, nobis autem expedita, nam id placeat repellat veniam odio sint. <br><br>



</body>

</html>